# BDD_Cucumber

./: README.md  pom.xml
src/main/java/com/testing/framework/config/: Config.java
src/main/java/com/testing/framework/core/: ApiClient.java
src/main/java/com/testing/framework/models/: Login.java  Register.java  User.java  UserResponse.java  UserResponseTest.java
src/test/java/com/testing/framework/utils/: ApiAssertions.java  TestContext.java
src/test/java/com/testing/runners/: LoginRunner.java  RegisterRunner.java  TestRunner.java  UserRunner.java
src/test/java/com/testing/stepdefs/: AuthStepDefs.java  UserStepDefs.java
src/test/resources/features/: login.feature  register.feature  user.feature
